
============================================================
Flow Completion Time (FCT) Analysis
============================================================

Found 1 flow completion(s):

Flow 1: flow_0_16
  FCT: 17650.20 us (17.65 ms)
  Size: 200,000,000 bytes (190.73 MB)
  Throughput: 90.65 Gbps
  Packets: 48192
  Start: 13.50 us
  End: 17663.70 us


============================================================
FCT Statistics:
============================================================
  Count:    1
  Mean:     17650.20 us (17.65 ms)
  Median:   17650.20 us (17.65 ms)
  Min:      17650.20 us (17.65 ms)
  Max:      17650.20 us (17.65 ms)
  P50:      17650.20 us (17.65 ms)
  P95:      17650.20 us (17.65 ms)
  P99:      17650.20 us (17.65 ms)
============================================================

