
============================================================
Flow Completion Time (FCT) Analysis
============================================================

Found 1 flow completion(s):

Flow 1: flow_0_16
  FCT: 67186.00 us (67.19 ms)
  Size: 200,000,000 bytes (190.73 MB)
  Throughput: 23.81 Gbps
  Packets: 48192
  Start: 13.50 us
  End: 67199.50 us


============================================================
FCT Statistics:
============================================================
  Count:    1
  Mean:     67186.00 us (67.19 ms)
  Median:   67186.00 us (67.19 ms)
  Min:      67186.00 us (67.19 ms)
  Max:      67186.00 us (67.19 ms)
  P50:      67186.00 us (67.19 ms)
  P95:      67186.00 us (67.19 ms)
  P99:      67186.00 us (67.19 ms)
============================================================

