
============================================================
Flow Completion Time (FCT) Analysis
============================================================

Found 1 flow completion(s):

Flow 1: flow_0_16
  FCT: 17658.80 us (17.66 ms)
  Size: 200,000,000 bytes (190.73 MB)
  Throughput: 90.61 Gbps
  Packets: 48192
  Start: 13.50 us
  End: 17672.30 us


============================================================
FCT Statistics:
============================================================
  Count:    1
  Mean:     17658.80 us (17.66 ms)
  Median:   17658.80 us (17.66 ms)
  Min:      17658.80 us (17.66 ms)
  Max:      17658.80 us (17.66 ms)
  P50:      17658.80 us (17.66 ms)
  P95:      17658.80 us (17.66 ms)
  P99:      17658.80 us (17.66 ms)
============================================================

